<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".ui.fragments.FechaHoraFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAgendarCita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtTituloAgendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Concretar Hora y Fecha"
                android:textColor="#1A1A1A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSubtituloFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione el día"
                android:textColor="#333"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp" />

            <Button
                android:id="@+id/btnSeleccionarFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#3F51B5"

                android:text="Seleccionar fecha"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtSubtituloHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione la hora"
                android:textColor="#333"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp" />

            <Button
                android:id="@+id/btnSeleccionarHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#9C27B0"
                android:text="Seleccionar hora"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnConcretarCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#673AB7"
                android:padding="10dp"
                android:text="Concretar cita"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
